<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>




	<p>Explication du programme:</p>
	<h2>CSS</h2>
	<p>Le rectangle est bleu (royalblue), de taille 400x300 pixels et possède des coins arrondis.
	Lorsqu'on applique la classe good en plus au rectangle, il devient vert (limegreen).
	Lorsqu'on applique la classe important en plus au rectangle, il devient rouge (firebrick).
	Le changement de couleur du rectangle doit s'animer.
	Ajouter le CSS nécessaire restant pour que le programme fonctionne.</p>
	<h2>Interactions</h2>
	<p>Quand on clique sur le bouton toggle-rectangle, cela cache ou affiche le rectangle.
	Quand la souris se déplace à l'intérieur du rectangle il devient rouge; il reprend sa couleur originale quand la souris n'est plus dedans.
	Quand on double-clique sur le rectangle il devient vert.</p>
	<h2>Détails</h2>
	<p>Comme pour l'exercice Dragon Slayer, organiser le code en trois parties : les variables, les fonctions et enfin le code principal.
	Nommer correctement les gestionnaires d'évènements pour qu'ils aient un sens.</p>


	<div id="div-1" class="div-1"></div>

	<button id="btn-toggle" class="btn-toggle">Cacher/Afficher</button>






	
<script type="text/javascript" src="script.js"></script>
</body>
</html>